# Pandemic plugin 
#
#

[DEFAULT]
plugin_id=9099

[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=true

process=
start=no   
stop=no
startup=
shutdown=

[translation]
Ebolavirus=1
ebolavirus=1
MRSA=2
mrsa=2
Antrhax=3
anthrax=3
Salmonella=4
salmonella=4
Meningitis=5
meningitis=5
Gonorrhea=6
gonorrhea=6
Chlamydia=7
chlamydia=7
Rhinovirus=8
rhinovirus=8
Influenza=9
influenza=9
Coronavirus=10
coronavirus=10
Staph=11
staphylococcusAureus=11
138.100.110.14=MAD
74.217.37.84=ATL
134.201.250.155=LAX
71.202.220.242=SFO
90.24.240.206=CDG
82.69.55.66=LHR
72.229.28.185=LGA
216.134.208.14=CLT
69.63.148.81=BWI
173.166.164.121=IAD



[0001-Pandemic]
#This parses all events 
event_type=event
regexp="^(?P<datestring>\w{3}\s+\d{1,2}\s\d{1,2}:\d{2}:\d{2})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s(Source=(?P<source_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(Pathogen=(?P<pathogen>\S+))|(Strain=(?P<strain>\S+))|(\s\|\s))+"
#device={resolv($sensor)}
date={normalize_date($datestring)}
src_ip={$source_ip}
plugin_sid={translate($pathogen)}
userdata1={translate($source_ip)}
userdata2={$strain}

